Северная Америка: 00-09
Франция: 30-37
Япония: 49
Великобритания: 50
Бельгия: 54
Дания: 57
Финляндия: 64
Норвегия: 70
Швеция: 73
Швейцария: 76
Италия: 80-83
Испания: 84
Нидерланды: 87
Австрия: 90-91
Австралия: 93
Новая Зеландия: 94
Болгария: 380
Словения: 383
Хорватия: 385
Босния и Герцеговина: 387
Германия: 400-440
Россия: 460
Тайвань: 471
Эстония: 474
Латвия: 475
Литва: 477
Шри-Ланка: 479
Филиппины: 480
Украина: 482
Молдова: 484
Гваделупа: 489
Греция: 520
Кипр: 529
Мальта: 535
Ирландия: 539
Португалия: 560
Исландия: 569
Польша: 590
Румыния: 594
Венгрия: 599
Южно-Африканская Республика: 600-601
Мавритания: 609
Марокко и Западная Сахара: 611
Тунис: 619
Китай: 690-691
Израиль: 729
Центральная Америка: 740-745
Доминиканская республика: 746
Мексика: 750
Венесуэла: 759
Колумбия: 770
Уругвай: 773
Перу: 775
Боливия: 777
Аргентина: 779
Чили: 780
Парагвай: 784
Эквадор: 786
Бразилия: 789
Куба: 850
Словакия: 858
Чехия: 859
Сербия: 860
Турция: 869
Южная Корея: 880
Таиланд: 885
Сингапур: 888
Индия: 890
Вьетнам: 893
Индонезия: 899
Малайзия: 955
